# Voting_System

./: README.md  pom.xml
src/main/java/com/nazjara/: AuthorizedUser.java
src/main/java/com/nazjara/model/: BaseEntity.java  Meal.java  Restaurant.java  Role.java  User.java
src/main/java/com/nazjara/repository/: MealRepository.java  MealRepositoryImpl.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/nazjara/repository/datajpa/: DataJpaMealRepository.java  DataJpaMealRepositoryImpl.java  DataJpaRestaurantRepository.java  DataJpaRestaurantRepositoryImpl.java  DataJpaUserRepository.java  DataJpaUserRepositoryImpl.java
src/main/java/com/nazjara/repository/jpa/: MealRepositoryImpl.java  RestaurantRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/nazjara/service/: MealService.java  MealServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nazjara/util/exception/: ExceptionUtil.java  TimeException.java
src/main/java/com/nazjara/web/: MealController.java  RestaurantController.java  RootController.java  UserController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  restaurants.jsp  results.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
src/test/java/com/nazjara/: MealTestData.java  RestaurantTestData.java  UserTestData.java
src/test/java/com/nazjara/matcher/: ModelMatcher.java
src/test/java/com/nazjara/repository/mock/: TestMealRepositoryImpl.java  TestRestaurantRepositoryImpl.java  TestUserRepositoryImpl.java
src/test/java/com/nazjara/service/: AbstractServiceTest.java  MealServiceTestImpl.java  RestaurantServiceTestImpl.java  UserServiceTestImpl.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml
